#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};


#define LAYERZERO 0
#define LAYERTWO 1
#define NUMPAD 2
#define BLUETOOTH 3 

/ {

    behaviors {
        
    rot_kp: behavior_sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_KP";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
       
    td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "Move, Copy";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F1)>, <&kp LC(F2)>;
        };

    td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "Split, Trim, Boolean Split";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F3)>, <&kp LC(F4)>, <&kp LC(F5)>;
        };

    td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "Join, Explode";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F6)>, <&kp LC(F7)>;
        };

    td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "Zoom Window, Zoom Selected";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F8)>, <&kp LC(F9)>;
        };

    td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "Extrude Curve, Planarsrf";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F10)>, <&kp LC(F11)>;
        };

    td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "Scale, Scale1D";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F12)>, <&kp LC(LS(F1))>;
        };

    td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "Isolate, ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F2))>, <&kp LC(LS(F3))>;
        };

    td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "BooleanUnion, CurveBoolean";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F4))>, <&kp LC(LS(F5))>;
        };

    td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "Rotate, Rotate3D";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F6))>, <&kp LC(LS(F7))>;
        };

    td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "Hide, Show";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F8))>, <&kp LC(LS(F9))>;
        };
        
    td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "Offset, OffsetSrf";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F10))>, <&kp LC(LS(F11))>;
        };

    td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "Untrim3D, ExtendSrf";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F12))>, <&kp LC(N0)>, <&kp LC(LS(A))>;
        };

    td13: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            label = "ExtractSrf, DupEdge, DupBorder";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(N1)>, <&kp LC(N2)>, <&kp LC(N3)>;
        };

    td14: tap_dance_14 {
            compatible = "zmk,behavior-tap-dance";
            label = "Select Last, ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(N4)>, <&kp LC(N5)>, <&kp LC(LS(B))>;
        };

    td15: tap_dance_15 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(N6)>, <&kp LC(N7)>, <&kp LC(LS(C))>;
        };

    td16: tap_dance_16 {
            compatible = "zmk,behavior-tap-dance";
            label = "Project, Project To CPlane ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(N8)>, <&kp LC(N9)>, <&kp LC(LS(D))>;
        };

    copy: copy {
            compatible = "zmk,behavior-mod-morph";
            label = "copy";
            #binding-cells = <0>;
            bindings = <&td4>, <&kp LC(C)>;
            mods = <(MOD_LSFT)>;
        };

    paste: paste {
            compatible = "zmk,behavior-mod-morph";
            label = "paste";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LC(V)>;
            mods = <(MOD_LSFT)>;
        };
    };


    keymap {

        compatible = "zmk,keymap";

        default_layer {

    /*
    * ,----------------------------------.                      
    * | TAB  | ESC  | td1  | td2  | DEL  |                      
    * `------+------+------+------+------`                      
    *        | CTRL | td3  | td4  |                           
    * ,------+------+------+------+------,  
    * | SHFT | td5  | td6  |  L2  |  L3  |  
    * `----------------------------------'  
    */                                        

    bindings = <   

        &kp TAB         &kp ESC              &td1            &td2             &kp DEL
                        &kp LCTRL            &td3            &copy                                    
        &kp LSHIFT      &td5                 &td6            &paste           &tog 2
        >; 
             
                sensor-bindings = <&rot_kp LC(Z) LC(Y)>;

        };

    layer_two {

    /*
    * ,----------------------------------.                      
    * | td7  | td8  | td9  | td10 | td11 |                      
    * `------+------+------+------+------`                      
    *        |LCTAB | td12 | td13 |                           
    * ,------+------+------+------+------,  
    * | td14 | td15 | td16 |  L2  | btl  |  
    * `----------------------------------'          
    */                                        

    bindings = <   

        &td7            &td8          &td9            &td10            &td11
                        &kp LC(TAB)   &td12           &td13                                    
        &td14           &td15         &td16           &none           &tog BLUETOOTH
        >;

        sensor-bindings = <&rot_kp LC(Z) LC(Y)>;

        };

        
    layer_numpad {

    /*
    * ,----------------------------------.                      
    * |   0  |   1  |   2  |   3  | BSPC |                      
    * `------+------+------+------+------`                      
    *        |   4  |   5  |   6  |                           
    * ,------+------+------+------+------,  
    * |  .   |   7  |   8  |   9  |  L3  |  
    * `----------------------------------'        
    */                                        

    bindings = <   

        &kp N0       &kp N1        &kp N2        &kp N3       &kp BSPC
                     &kp N4        &kp N5        &kp N6                                   
        &kp DOT      &kp N7        &kp N8        &kp N9       &tog NUMPAD
        >;

        sensor-bindings = <&rot_kp LC(Z) LC(Y)>;

    };

    layer_bluetooth {

    /*
    * ,----------------------------------.                      
    * | CLEAR|      |      |      |BTLDR |                      
    * `------+------+------+------+------`                      
    *        | PF1  | PF2  | PF3  |                           
    * ,------+------+------+------+------,  
    * |      |      |      |      | L-BT |  
    * `----------------------------------'          
    */                                        

    bindings = <   

        &bt BT_CLR      &none         &none           &none            &bootloader
                        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2                                   
        &none           &none         &none           &none            &tog BLUETOOTH
        >;

        sensor-bindings = <&rot_kp LC(Z) LC(Y)>;

        };
  };
};
